<?xml version="1.0" encoding="UTF-8"?><project name="Rascal Senior Desgin" company="SSRL" webLink="https://sites.google.com/a/slu.edu/aeng-senior-design/team-websites/rascal" view-date="2013-07-01" view-index="0" gantt-divider-location="564" resource-divider-location="300" version="2.0">
    <description><![CDATA[GANTT Chart for Rascal Senior Design Project 1st and 2nd semester]]></description>
    <view zooming-state="default:10" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="135" name="System Concept Review Phase" color="#ff0033" meeting="false" start="2013-08-26" duration="50" complete="0" expand="true"/>
        <task id="133" name="System Requirment Review Phase" color="#ff0033" meeting="false" start="2013-10-16" duration="16" complete="0" expand="true"/>
        <task id="131" name="Preliminary Design Reveiw Phase" color="#ff0033" meeting="false" start="2013-11-01" duration="36" complete="0" expand="true"/>
        <task id="129" name="Critical Design Review Phase" color="#ff0033" meeting="false" start="2014-01-13" duration="124" complete="0" expand="true"/>
        <task id="0" name="System Concept Review (SCR)" color="#990000" meeting="true" start="2013-10-15" duration="1" complete="100" priority="2" expand="true">
            <depend id="9" type="4" difference="0" hardness="Strong"/>
            <depend id="13" type="4" difference="0" hardness="Strong"/>
            <depend id="34" type="4" difference="0" hardness="Strong"/>
            <depend id="68" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="First RFP Update" color="#cc6600" meeting="false" start="2013-10-07" duration="8" complete="0" priority="2" expand="true">
            <task id="34" name="Draft Alternative Mission Trade Study" color="#cc6600" meeting="false" start="2013-10-07" duration="8" complete="0" expand="true"/>
            <task id="9" name="Finish Preliminary Mission Success Criterea" color="#cc6600" meeting="false" start="2013-10-12" duration="3" complete="0" priority="2" expand="true"/>
            <task id="68" name="Create Rendezvous Delta V Caclulations" color="#cc6600" meeting="false" start="2013-10-12" duration="3" complete="0" expand="true"/>
        </task>
        <task id="69" name="Final RFP Revision" color="#ffcc00" meeting="true" start="2013-10-24" duration="1" complete="0" priority="4" expand="true"/>
        <task id="78" name="Systems Requirments Review (SRR)" color="#ff9900" meeting="true" start="2013-11-11" duration="1" complete="0" priority="4" expand="true">
            <depend id="80" type="4" difference="0" hardness="Strong"/>
            <depend id="86" type="4" difference="0" hardness="Strong"/>
            <depend id="92" type="4" difference="0" hardness="Strong"/>
            <depend id="110" type="4" difference="0" hardness="Strong"/>
            <depend id="112" type="4" difference="0" hardness="Strong"/>
            <depend id="137" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="80" name="Full Mission Success Criteria Checklist" color="#cc0033" meeting="false" start="2013-10-26" duration="16" complete="0" priority="4" expand="true">
            <task id="86" name="Second Revision of Delta V Calculations" color="#ffff00" meeting="false" start="2013-10-27" duration="15" complete="0" expand="true"/>
            <task id="92" name="Second Revision of Alternative Mission Trade Studies" color="#ffff00" meeting="false" start="2013-10-27" duration="15" complete="0" expand="true"/>
            <task id="110" name="Preliminary CONOPS Plan" color="#ffff00" meeting="false" start="2013-11-01" duration="10" complete="0" expand="true"/>
            <task id="112" name="CONOPS Success Checklist" color="#ffff00" meeting="false" start="2013-11-01" duration="10" complete="0" expand="true"/>
            <task id="137" name="Event Timeline Plan" color="#ffff00" meeting="false" start="2013-10-26" duration="16" complete="0" expand="true"/>
        </task>
        <task id="345" name="Mission Success Criteria Checklist Second Revison" color="#8cb6ce" meeting="false" start="2013-11-11" duration="16" complete="0" expand="true">
            <task id="347" name="CONOPS Second Revision" color="#8cb6ce" meeting="false" start="2013-11-11" duration="9" complete="0" expand="true"/>
            <task id="349" name="Event Time Line Plan Second Revision" color="#8cb6ce" meeting="false" start="2013-11-11" duration="9" complete="0" expand="true"/>
            <task id="351" name="Final Mission Succes Criterea Checklist" color="#8cb6ce" meeting="false" start="2013-11-11" duration="16" complete="0" expand="true"/>
        </task>
        <task id="139" name="Final Report Documentation Process" color="#3333ff" meeting="false" start="2013-10-13" duration="54" complete="0" expand="true"/>
        <task id="265" name="Preliminary Design Review (PDR)" color="#990000" meeting="true" start="2013-12-06" duration="1" complete="0" priority="4" expand="false">
            <notes><![CDATA[Includes mass budgets, advanced CONOPS, configuration designs, etc.]]></notes>
        </task>
        <task id="237" name="Preliminary Budgets" color="#990099" meeting="false" start="2014-01-23" duration="16" complete="0" expand="true">
            <task id="239" name="Mass Budget" color="#990099" meeting="false" start="2014-01-23" duration="16" complete="0" expand="true"/>
            <task id="241" name="Link Budget" color="#990099" meeting="false" start="2014-01-23" duration="16" complete="0" expand="true"/>
            <task id="244" name="Power Budget" color="#990099" meeting="false" start="2014-01-23" duration="16" complete="0" expand="true"/>
            <task id="294" name="Data Budget" color="#990099" meeting="false" start="2014-01-23" duration="16" complete="0" expand="true"/>
            <task id="354" name="Volume Budget" color="#cc00cc" meeting="false" start="2014-01-23" duration="16" complete="0" expand="true"/>
        </task>
        <task id="259" name="Preliminary Satellite Attachment Configuration Design" color="#ffff00" meeting="false" start="2014-01-23" duration="16" complete="0" expand="true">
            <task id="258" name="Preliminary Baseplate Orientation Plan" color="#99ff33" meeting="false" start="2014-01-23" duration="16" complete="0" expand="false"/>
            <task id="257" name="Preliminary Separtion Reaction Calculations" color="#99ff33" meeting="false" start="2014-01-23" duration="16" complete="0" expand="false"/>
        </task>
        <task id="368" name="Propellant Tank Sizing and Feasibility" color="#ffff00" meeting="false" start="2014-01-23" duration="16" complete="0" expand="true">
            <task id="370" name="Matlab Linear Orbit Analysis Refinement" color="#8cb6ce" meeting="false" start="2014-01-23" duration="16" complete="0" expand="true"/>
        </task>
        <task id="356" name="Design Freeze" color="#ff0000" meeting="true" start="2014-02-11" duration="1" complete="0" expand="true"/>
        <task id="358" name="AIAA Paper Abstracts Due" color="#ff0000" meeting="true" start="2014-02-21" duration="1" complete="0" expand="true"/>
        <task id="360" name="AIAA Paper Submission Due" color="#ff0000" meeting="true" start="2014-03-14" duration="1" complete="0" expand="true"/>
        <task id="362" name="AIAA Conference" color="#8cb6ce" meeting="false" start="2014-04-02" duration="3" complete="0" expand="true"/>
        <task id="364" name="Final Presentation" color="#ff0000" meeting="true" start="2014-05-01" duration="1" complete="0" expand="true"/>
        <task id="366" name="Final Paper Due" color="#ff0000" meeting="true" start="2014-05-08" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="390" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="88" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="67" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="System Concept Review (SCR)">
            <previous-task id="0" start="2013-10-01" duration="15" meeting="false" super="false"/>
            <previous-task id="34" start="2013-10-15" duration="1" meeting="false" super="true"/>
            <previous-task id="9" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2013-10-16" duration="16" meeting="false" super="false"/>
            <previous-task id="32" start="2013-10-31" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2013-11-01" duration="36" meeting="false" super="false"/>
            <previous-task id="8" start="2014-01-13" duration="124" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="System Requriements Review (SRR)">
            <previous-task id="0" start="2013-10-01" duration="15" meeting="false" super="false"/>
            <previous-task id="34" start="2013-10-15" duration="1" meeting="false" super="true"/>
            <previous-task id="9" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2013-10-16" duration="16" meeting="false" super="false"/>
            <previous-task id="32" start="2013-10-31" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2013-11-01" duration="36" meeting="false" super="false"/>
            <previous-task id="8" start="2014-01-13" duration="124" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Preliminary Design Review (PDR)">
            <previous-task id="0" start="2013-10-01" duration="15" meeting="false" super="false"/>
            <previous-task id="34" start="2013-10-15" duration="1" meeting="false" super="true"/>
            <previous-task id="9" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2013-10-16" duration="16" meeting="false" super="false"/>
            <previous-task id="32" start="2013-10-31" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2013-11-01" duration="36" meeting="false" super="false"/>
            <previous-task id="8" start="2014-01-13" duration="124" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Critical Design Review (CDR)">
            <previous-task id="0" start="2013-10-01" duration="15" meeting="false" super="false"/>
            <previous-task id="34" start="2013-10-15" duration="1" meeting="false" super="true"/>
            <previous-task id="9" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2013-10-16" duration="16" meeting="false" super="false"/>
            <previous-task id="32" start="2013-10-31" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2013-11-01" duration="36" meeting="false" super="false"/>
            <previous-task id="8" start="2014-01-13" duration="124" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
