<?xml version="1.0" encoding="UTF-8"?>
<project name="Rascal Senior Desgin" company="SSRL" webLink="https://sites.google.com/a/slu.edu/aeng-senior-design/team-websites/rascal" view-date="2013-08-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0">
    <description><![CDATA[GANTT Chart for Rascal Senior Design Project 1st and 2nd semester]]></description>
    <view zooming-state="default:9" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="System Concept Review (SCR)" color="#990000" meeting="true" start="2013-10-15" duration="1" complete="100" priority="2" expand="true">
            <depend id="9" type="4" difference="0" hardness="Strong"/>
            <depend id="13" type="4" difference="0" hardness="Strong"/>
            <depend id="34" type="4" difference="0" hardness="Strong"/>
            <depend id="68" type="4" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="First RFP Update" color="#cc6600" meeting="false" start="2013-10-07" duration="8" complete="0" priority="2" expand="true">
            <task id="34" name="Draft Alternative Mission Trade Study" color="#cc6600" meeting="false" start="2013-10-07" duration="8" complete="0" expand="true"/>
            <task id="9" name="Finish Preliminary Mission Success Criterea" color="#cc6600" meeting="false" start="2013-10-12" duration="3" complete="0" priority="2" expand="true"/>
            <task id="68" name="Create Rendezvous Delta V Caclulations" color="#cc6600" meeting="false" start="2013-10-12" duration="3" complete="0" expand="true"/>
        </task>
        <task id="2" name="System Requirements Review (SRR)" color="#8cb6ce" meeting="true" start="2013-10-31" duration="1" complete="0" priority="4" expand="true">
            <notes><![CDATA[Need to have full mission success criterea checklist and full mission definition.]]></notes>
            <depend id="32" type="3" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Finish Mission Success Criterea Checklist" color="#ff9900" meeting="false" start="2013-10-31" duration="1" complete="0" priority="2" expand="true"/>
        <task id="4" name="Preliminary Design Review (PDR)" color="#990000" meeting="true" start="2013-12-06" duration="1" complete="0" priority="4" expand="true">
            <notes><![CDATA[Includes mass budgets, advanced CONOPS, configuration designs, etc.]]></notes>
        </task>
        <task id="8" name="Critical Design Review (CDR)" color="#009933" meeting="true" start="2014-05-16" duration="1" complete="0" priority="4" expand="true">
            <notes><![CDATA[Prototype designs, advanced budgets, final design configuration, etc.]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous>
        <previous-tasks name="System Concept Review (SCR)">
            <previous-task id="0" start="2013-10-01" duration="15" meeting="false" super="false"/>
            <previous-task id="34" start="2013-10-15" duration="1" meeting="false" super="true"/>
            <previous-task id="9" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2013-10-16" duration="16" meeting="false" super="false"/>
            <previous-task id="32" start="2013-10-31" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2013-11-01" duration="36" meeting="false" super="false"/>
            <previous-task id="8" start="2014-01-13" duration="124" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="System Requriements Review (SRR)">
            <previous-task id="0" start="2013-10-01" duration="15" meeting="false" super="false"/>
            <previous-task id="34" start="2013-10-15" duration="1" meeting="false" super="true"/>
            <previous-task id="9" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2013-10-16" duration="16" meeting="false" super="false"/>
            <previous-task id="32" start="2013-10-31" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2013-11-01" duration="36" meeting="false" super="false"/>
            <previous-task id="8" start="2014-01-13" duration="124" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Preliminary Design Review (PDR)">
            <previous-task id="0" start="2013-10-01" duration="15" meeting="false" super="false"/>
            <previous-task id="34" start="2013-10-15" duration="1" meeting="false" super="true"/>
            <previous-task id="9" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2013-10-16" duration="16" meeting="false" super="false"/>
            <previous-task id="32" start="2013-10-31" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2013-11-01" duration="36" meeting="false" super="false"/>
            <previous-task id="8" start="2014-01-13" duration="124" meeting="false" super="false"/>
        </previous-tasks>
        <previous-tasks name="Critical Design Review (CDR)">
            <previous-task id="0" start="2013-10-01" duration="15" meeting="false" super="false"/>
            <previous-task id="34" start="2013-10-15" duration="1" meeting="false" super="true"/>
            <previous-task id="9" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="13" start="2013-10-15" duration="1" meeting="false" super="false"/>
            <previous-task id="2" start="2013-10-16" duration="16" meeting="false" super="false"/>
            <previous-task id="32" start="2013-10-31" duration="1" meeting="false" super="false"/>
            <previous-task id="4" start="2013-11-01" duration="36" meeting="false" super="false"/>
            <previous-task id="8" start="2014-01-13" duration="124" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
</project>
